<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:weightSum="10" tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvmain" android:layout_width="match_parent" android:layout_height="0dp" android:text="47" android:textColor="#f6f6f6" android:textAlignment="viewEnd"
        android:textSize="30sp" android:layout_weight="1" android:padding="10dp" android:background="#000" android:gravity="bottom" android:maxLines="1"/>
    <TextView
        android:id="@+id/tvsec" android:layout_width="match_parent" android:layout_height="0dp" android:text="47" android:textColor="#f6f6f6" android:textAlignment="viewEnd"
        android:textSize="40sp" android:layout_weight="1" android:padding="10dp" android:background="#000" android:gravity="bottom" android:maxLines="1"/>
<LinearLayout android:layout_weight="7" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp">
    <LinearLayout android:orientation="vertical" android:weightSum="7" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_weight="1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="4">
               <Button  android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/bac" android:text="AC"
                   android:textSize="30sp" android:background="#000" android:textColor="#ffa500" android:layout_weight="1"></Button>
                <Button  android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/bc" android:text="C"
                    android:textSize="30sp" android:background="#000" android:textColor="#ffa500" android:layout_weight="1"></Button>
                <Button  android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/bb1" android:text="("
                    android:textSize="30sp" android:background="#000" android:textColor="#ffa500" android:layout_weight="1"></Button>
                <Button android:id="@+id/bb2" android:layout_width="match_parent" android:layout_height="match_parent" android:text=")"
                    android:textSize="30sp" android:background="#000" android:textColor="#ffa500" android:layout_weight="1"></Button>
            </LinearLayout></LinearLayout>
        <LinearLayout android:layout_weight="1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="5">
                <Button android:id="@+id/bsin" android:text="Sin" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/bcos" android:text="Cos" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/btan" android:text="Tan" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/blog" android:text="Log" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/bln" android:text="Ln" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
            </LinearLayout></LinearLayout>
        <LinearLayout android:layout_weight="1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="5">
                <Button android:id="@+id/bfact" android:text="X!" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/bsquare" android:text="X^2" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/bsqrt" android:text="√ " android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/binverse" android:text="1/x" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/bdivide" android:text="/" android:textAllCaps="false" android:textSize="30sp" android:background="#000"
                    android:textColor="#ffa500" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
            </LinearLayout></LinearLayout>
        <LinearLayout android:layout_weight="1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="4">
                <Button android:id="@+id/b7" android:text="7" android:textSize="30sp" android:background="#000" android:textColor="#fff"
                    android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/b8" android:text="8" android:textSize="30sp" android:background="#000" android:textColor="#fff"
                    android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/b9" android:text="9" android:textSize="30sp" android:background="#000" android:textColor="#fff"
                    android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
                <Button android:id="@+id/bmul" android:text="*" android:textSize="30sp" android:background="#000" android:textColor="#ffa500"
                    android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent"></Button>
            </LinearLayout></LinearLayout>
        <LinearLayout
            android:layout_weight="1" android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="horizontal" android:weightSum="4">
                <Button
                    android:id="@+id/b4"
                    android:text="4"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button><Button
                    android:id="@+id/b5"
                    android:text="5"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button><Button
                    android:id="@+id/b6"
                    android:text="6"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button><Button
                    android:id="@+id/bminus"
                    android:text="-"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#ffa500"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
            </LinearLayout></LinearLayout>
        <LinearLayout
            android:layout_weight="1" android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="horizontal" android:weightSum="4">
                <Button
                    android:id="@+id/b1"
                    android:text="1"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button><Button
                    android:id="@+id/b2"
                    android:text="2"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button><Button
                    android:id="@+id/b3"
                    android:text="3"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button><Button
                    android:id="@+id/bplus"
                    android:text="+"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#ffa500"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
            </LinearLayout></LinearLayout>
        <LinearLayout
            android:layout_weight="1" android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="horizontal" android:weightSum="4">
                <Button
                    android:id="@+id/bpi" android:text="π" android:textSize="30sp"
                    android:background="#000" android:textColor="#fff"
                    android:layout_weight="1" android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
                <Button
                    android:id="@+id/b0"
                    android:text="0"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
                <Button
                    android:id="@+id/bdot"
                    android:text="."
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
                <Button
                    android:id="@+id/bequal"
                    android:text="="
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#ffa500"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</LinearLayout>